### 1. 파일 불러오기 및 합치기

In [1]:
import pandas as pd

df1= pd.read_csv("c:/bankruptcy/data/ALL.부도어음집계.csv")
df1.head()

       ym local  bill  rsn  cnt    amt  amt_class
0  201808     1     1    1    2  60000          0
1  201808     1     1    2    3  90000          0
2  201808     1     1    3    2  21000          0
3  201808     1     1    4    1  35000          0
4  201808     1     1    6    3  27000          0

In [2]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7902 entries, 0 to 7901
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ym         7902 non-null   int64
 1   local      7902 non-null   object
 2   bill       7902 non-null   int64
 3   rsn        7902 non-null   int64
 4   cnt        7902 non-null   int64
 5   amt        7902 non-null   int64
 6   amt_class  7902 non-null   int64
dtypes: int64(6), object(1)
memory usage: 432.3+ KB

In [3]:
df2 = pd.read_csv("c:/Bankruptcy/data/독립변수.csv")
df2.head()

,ym,kospi,usd,cny,jpy,call,cd,bond,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,2322.88,1108.8,162.29,998.65,3.425,3.61,3.452,4.0,104.32,99.462,106.09,111.18,78.460,0.07,5.24,4.95,5.11
1,201809,2343.07,1112.7,161.78,981.17,3.425,3.52,3.528,3.6,104.62,100.221,106.30,113.03,79.232,0.14,5.24,4.84,5.11
2,201810,2029.69,1140.6,163.59,1008.89,3.269,3.80,3.584,3.5,104.26,100.041,106.82,115.02,79.677,0.09,5.13,4.66,5.23
3,201811,2096.86,1121.8,161.73,988.98,3.235,4.02,3.705,3.2,103.53,99.330,103.48,109.36,79.799,0.18,4.87,4.43,5.63
4,201812,2041.04,1118.1,162.76,1013.18,3.096,3.99,3.838,3.4,103.03,98.988,100.61,105.31,79.861,0.07,4.54,4.18,5.22

In [4]:
df3 = pd.read_csv("c:/Bankruptcy/data/독립변수_추가.csv", index_col=None)
df3.head()

       ym     cnt_co        amt_co        amt_py        amt_is
0  201808  23.052083  1.145708e+06  1.553980e+12  1.623484e+12
1  201809  17.104651  2.410337e+06  1.636250e+12  1.623484e+12
2  201810  26.784483  1.578284e+06  2.082464e+12  1.623484e+12
3  201811  28.478261  3.678435e+06  1.893012e+12  1.623484e+12
4  201812  25.222222  1.257131e+06  1.990108e+12  1.623484e+12

In [5]:
dfm1=pd.merge(df1,df2, how="outer")
dfm1.head()

,ym,local,bill,rsn,cnt,amt,amt_class,kospi,usd,cny,...,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,1,1,1,2,60000,0,2322.88,1108.8,162.29,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
1,201808,1,1,2,3,90000,0,2322.88,1108.8,162.29,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
2,201808,1,1,3,2,21000,0,2322.88,1108.8,162.29,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
3,201808,1,1,4,1,35000,0,2322.88,1108.8,162.29,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11
4,201808,1,1,6,3,27000,0,2322.88,1108.8,162.29,...,4.0,104.32,99.462,106.09,111.18,78.46,0.07,5.24,4.95,5.11

In [6]:
df=pd.merge(dfm1,df3, how="outer")
df.head()

,ym,local,bill,rsn,cnt,amt,amt_class,kospi,usd,cny,...,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan,cnt_co,amt_co,amt_py,amt_is
0,201808,1,1,1,2,60000,0,2322.88,1108.8,162.29,...,111.18,78.46,0.07,5.24,4.95,5.11,23.052083,1.145708e+06,1.553980e+12,1.623484e+12
1,201808,1,1,2,3,90000,0,2322.88,1108.8,162.29,...,111.18,78.46,0.07,5.24,4.95,5.11,23.052083,1.145708e+06,1.553980e+12,1.623484e+12
2,201808,1,1,3,2,21000,0,2322.88,1108.8,162.29,...,111.18,78.46,0.07,5.24,4.95,5.11,23.052083,1.145708e+06,1.553980e+12,1.623484e+12
3,201808,1,1,4,1,35000,0,2322.88,1108.8,162.29,...,111.18,78.46,0.07,5.24,4.95,5.11,23.052083,1.145708e+06,1.553980e+12,1.623484e+12
4,201808,1,1,6,3,27000,0,2322.88,1108.8,162.29,...,111.18,78.46,0.07,5.24,4.95,5.11,23.052083,1.145708e+06,1.553980e+12,1.623484e+12

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7902 entries, 0 to 7901
Data columns (total 28 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ym         7902 non-null   int64
 1   local      7902 non-null   object
 2   bill       7902 non-null   int64
 3   rsn        7902 non-null   int64
 4   cnt        7902 non-null   int64
 5   amt        7902 non-null   int64
 6   amt_class  7902 non-null   int64
 7   kospi      7902 non-null   float64
 8   usd        7902 non-null   float64
 9   cny        7902 non-null   float64
 10  jpy        7902 non-null   float64
 11  call       7902 non-null   float64
 12  cd         7902 non-null   float64
 13  bond       7902 non-null   float64
 14  unemp      7902 non-null   float64
 15  p_pi       7902 non-null   float64
 16  c_pi       7902 non-null   float64
 17  exp_pi     7902 non-null   float64
 18  imp_pi     7902 non-null   float64
 19  house_pi   7902 non-null   float64
 20  bk_rate    7902 non-null   float64
 21  coloan     7902 non-null   float64
 22  peloan     7902 non-null   float64
 23  chkloan    7902 non-null   float64
 24  cnt_co     7902 non-null   float64
 25  amt_co     7902 non-null   float64
 26  amt_py     7902 non-null   float64
 27  amt_is     7902 non-null   float64
dtypes: float64(21), int64(6), object(1)
memory usage: 1.7+ MB

In [8]:
df.to_csv("c:/bankruptcy/data/bankruptcy_total.csv")