### 1. 파일 불러오기 및 합치기

In [1]:
# 기업부도 / 어음발행 / 어음지급 데이터 
import pandas as pd

df1= pd.read_csv("c:/bankruptcy/data/기업부도.csv")
df2= pd.read_csv("c:/bankruptcy/data/어음발행.csv")
df3= pd.read_csv("c:/bankruptcy/data/어음지급.csv")

In [2]:
df1.head()

       ym  cnt_co    amt_co
0  201808      10    345000
1  201808     299  11300000
2  201808      40    519000
3  201808      70    296000
4  201808      96   2950000

In [3]:
#어음발행 데이터 2020년 8월 ~ 2022년 8월 / 다른 변수 데이터 기간 2018년 8월 ~2023년 3월과 상이함   
df2.head()

       ym         amt_is
0  202008  9750000000000
1  202008   906000000000
2  202008   102000000000
3  202008   129000000000
4  202008   105000000000

In [4]:
df2.tail()

          ym     amt_is
2753  202208   25700000
2754  202208   25000000
2755  202208   68000000
2756  202208  150000000
2757  202208   39300000

In [5]:
df3.head()

       ym         amt_py
0  201808  2550940000000
1  201809  2526430000000
2  201810  2603550000000
3  201811  2927430000000
4  201812  3905130000000

In [6]:
# 월별 평균으로 행 합치기
df1y = pd.DataFrame(df1.groupby('ym').mean())
df2y = pd.DataFrame(df2.groupby('ym').mean())
df3y = pd.DataFrame(df3.groupby('ym').mean())

In [7]:
pd.options.display.float_format = '{:.5f}'.format
df2y.head()

                    amt_is
ym
202008  932017719052.63159
202009 1419455485800.00000
202010 1301314326043.10352
202011 1101689425426.08691
202012 1279382263087.71924

In [8]:
df2y.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 202008 to 202208
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   amt_is  25 non-null     float64
dtypes: float64(1)
memory usage: 400.0 bytes

In [9]:
df1y=df1y.reset_index()
df2y=df2y.reset_index()
df3y=df3y.reset_index()

In [10]:
dfm1=pd.merge(df1y,df3y, how="outer")
dfm2=pd.merge(dfm1,df2y, how="outer")

In [11]:
#dfm2 결측값 확인 및 처리 
dfm2.isnull().sum()

ym         0
cnt_co     0
amt_co     0
amt_py     0
amt_is    31
dtype: int64

In [12]:
pd.options.display.float_format = '{:.5f}'.format
dfm2.fillna(dfm2.mean(), inplace=True)
dfm2.head()

       ym   cnt_co        amt_co              amt_py              amt_is
0  201808 23.05208 1145708.33333 1553980386421.96533 1623483974489.96851
1  201809 17.10465 2410337.20930 1636249574794.11768 1623483974489.96851
2  201810 26.78448 1578284.48276 2082464486738.37207 1623483974489.96851
3  201811 28.47826 3678434.78261 1893012409308.13965 1623483974489.96851
4  201812 25.22222 1257131.31313 1990107681389.53491 1623483974489.96851

In [13]:
dfm2.isnull().sum()

ym        0
cnt_co    0
amt_co    0
amt_py    0
amt_is    0
dtype: int64

In [14]:
# 독립변수 추가 생성 / 연월평균   기업 부도 건수 및 금액, 어음발행 및 지급금액   
dfm2.head()

       ym   cnt_co        amt_co              amt_py              amt_is
0  201808 23.05208 1145708.33333 1553980386421.96533 1623483974489.96851
1  201809 17.10465 2410337.20930 1636249574794.11768 1623483974489.96851
2  201810 26.78448 1578284.48276 2082464486738.37207 1623483974489.96851
3  201811 28.47826 3678434.78261 1893012409308.13965 1623483974489.96851
4  201812 25.22222 1257131.31313 1990107681389.53491 1623483974489.96851

In [15]:
#dfm2.to_csv("c:/Bankruptcy/data/독립변수_추가.csv",index=False)

In [16]:
# 부도어음 집계 데이터 불러오기
df4= pd.read_csv("c:/bankruptcy/data/ALL.부도어음집계.csv")
df4.head()

       ym local  bill  rsn  cnt    amt  amt_class
0  201808     1     1    1    2  60000          0
1  201808     1     1    2    3  90000          0
2  201808     1     1    3    2  21000          0
3  201808     1     1    4    1  35000          0
4  201808     1     1    6    3  27000          0

In [17]:
#독립변수 데이터 불러오기
df5 = pd.read_csv("c:/Bankruptcy/data/독립변수.csv")
df5.head()

,ym,kospi,usd,cny,jpy,call,cd,bond,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,2322.88000,1108.80000,162.29000,998.65000,3.42500,3.61000,3.45200,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000
1,201809,2343.07000,1112.70000,161.78000,981.17000,3.42500,3.52000,3.52800,3.60000,104.62000,100.22100,106.30000,113.03000,79.23200,0.14000,5.24000,4.84000,5.11000
2,201810,2029.69000,1140.60000,163.59000,1008.89000,3.26900,3.80000,3.58400,3.50000,104.26000,100.04100,106.82000,115.02000,79.67700,0.09000,5.13000,4.66000,5.23000
3,201811,2096.86000,1121.80000,161.73000,988.98000,3.23500,4.02000,3.70500,3.20000,103.53000,99.33000,103.48000,109.36000,79.79900,0.18000,4.87000,4.43000,5.63000
4,201812,2041.04000,1118.10000,162.76000,1013.18000,3.09600,3.99000,3.83800,3.40000,103.03000,98.98800,100.61000,105.31000,79.86100,0.07000,4.54000,4.18000,5.22000

In [18]:
# 부도어음 + 독립변수 합치기
dfm3=pd.merge(df4,df5, how="outer")
dfm3.head()

,ym,local,bill,rsn,cnt,amt,amt_class,kospi,usd,cny,...,unemp,p_pi,c_pi,exp_pi,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan
0,201808,1,1,1,2,60000,0,2322.88000,1108.80000,162.29000,...,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000
1,201808,1,1,2,3,90000,0,2322.88000,1108.80000,162.29000,...,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000
2,201808,1,1,3,2,21000,0,2322.88000,1108.80000,162.29000,...,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000
3,201808,1,1,4,1,35000,0,2322.88000,1108.80000,162.29000,...,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000
4,201808,1,1,6,3,27000,0,2322.88000,1108.80000,162.29000,...,4.00000,104.32000,99.46200,106.09000,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000

In [19]:
# 데이터셋 완성 
df=pd.merge(dfm3,dfm2, how="outer")
df.head()

,ym,local,bill,rsn,cnt,amt,amt_class,kospi,usd,cny,...,imp_pi,house_pi,bk_rate,coloan,peloan,chkloan,cnt_co,amt_co,amt_py,amt_is
0,201808,1,1,1,2,60000,0,2322.88000,1108.80000,162.29000,...,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000,23.05208,1145708.33333,1553980386421.96533,1623483974489.96851
1,201808,1,1,2,3,90000,0,2322.88000,1108.80000,162.29000,...,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000,23.05208,1145708.33333,1553980386421.96533,1623483974489.96851
2,201808,1,1,3,2,21000,0,2322.88000,1108.80000,162.29000,...,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000,23.05208,1145708.33333,1553980386421.96533,1623483974489.96851
3,201808,1,1,4,1,35000,0,2322.88000,1108.80000,162.29000,...,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000,23.05208,1145708.33333,1553980386421.96533,1623483974489.96851
4,201808,1,1,6,3,27000,0,2322.88000,1108.80000,162.29000,...,111.18000,78.46000,0.07000,5.24000,4.95000,5.11000,23.05208,1145708.33333,1553980386421.96533,1623483974489.96851

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7902 entries, 0 to 7901
Data columns (total 28 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ym         7902 non-null   int64
 1   local      7902 non-null   object
 2   bill       7902 non-null   int64
 3   rsn        7902 non-null   int64
 4   cnt        7902 non-null   int64
 5   amt        7902 non-null   int64
 6   amt_class  7902 non-null   int64
 7   kospi      7902 non-null   float64
 8   usd        7902 non-null   float64
 9   cny        7902 non-null   float64
 10  jpy        7902 non-null   float64
 11  call       7902 non-null   float64
 12  cd         7902 non-null   float64
 13  bond       7902 non-null   float64
 14  unemp      7902 non-null   float64
 15  p_pi       7902 non-null   float64
 16  c_pi       7902 non-null   float64
 17  exp_pi     7902 non-null   float64
 18  imp_pi     7902 non-null   float64
 19  house_pi   7902 non-null   float64
 20  bk_rate    7902 non-null   float64
 21  coloan     7902 non-null   float64
 22  peloan     7902 non-null   float64
 23  chkloan    7902 non-null   float64
 24  cnt_co     7902 non-null   float64
 25  amt_co     7902 non-null   float64
 26  amt_py     7902 non-null   float64
 27  amt_is     7902 non-null   float64
dtypes: float64(21), int64(6), object(1)
memory usage: 1.7+ MB

In [21]:
#df.to_csv("c:/bankruptcy/data/bankruptcy_total.csv")